<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/estilo.css" media="screen,projection" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <title>Vote Bem - Sobre o Movimento</title>
</head>
<style>
    #content {
        height: 450px;
        width: 1000px;
        display: block;
        flex-direction: row;
        flex-flow: row wrap;
        justify-content: space-around;
        margin: 0 auto;
        margin-top: 50px;
        margin-bottom: 30px;
        text-align: center;
    }
    
    .item {
        height: 100px;
        width: 150px;
    }
    
    .sobre {
        font-size: 48px;
        margin-top: 45px;
    }
    
    .cor {
        color: #2196F3;
        font-size: 28px;
    }
    
    #sobre {
        margin-top: 50px;
        font-size: 20px;
        margin-bottom: 15px;
    }
    
    #sobre1 {
        font-size: 20px;
        margin-bottom: 50px;
    }
    
    #bandeira {
        margin-bottom: 70px;
    }
    
    #espaco {
        margin-bottom: 50px;
    }
    
    .cartao {
        font-size: 12px;
    }
    
    #cartao1 {
        margin-top: 15px;
        font-size: 18px;
        text-align: right;
        color: #2196F3;
    }
</style>

<body>
    <main>
            <nav>
				<div class="nav-wrapper blue">
					<a href="index.html" class="brand-logo"><img src="imgs/nav-logo.png" title="Vote bem" alt="Vote Bem"></a>
					<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
					<ul class="right hide-on-med-and-down">
						<li><a href="PagsControle/painel.php">Painel de Controle</a></li>
						<li><a href="galeria.html">Galeria</a></li>
						<li><a href="sobre.html">Sobre o Movimento</a></li>
						<li><a href="agenda.php">Agenda</a></li>
						<li><a href="login.php" class="waves-effect waves-light btn blue lighten-2">Login</a></li>
					</ul>
					<ul class="side-nav" id="mobile-demo">
						<li><a href="PagsControle/painel.php">Painel de Controle</a></li>
						<li><a href="galeria.html">Galeria</a></li>
						<li><a href="sobre.html">Sobre o Movimento</a></li>
						<li><a href="agenda.php">Agenda</a></li>
						<li><a href="login.php">Login</a></li>
					</ul>
				</div>
			</nav>
			<nav class="hide-on-small-only">
				<div class="nav-wrapper blue espacamento-lateral">
					<div class="col s12">
						<a href="index.html" class="breadcrumb">Home</a>
						<a href="sobre.html" class="breadcrumb">Sobre o movimento</a>
					</div>
				</div>
			</nav>	
        <div class="center">
            <div class="sobre">Sobre o Movimento</div>
        </div>
        <div class="center">
            <div class="cor">O que é o Movimento Vote Bem?</div>
        </div>
        <div class="container" id="sobre">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu metus porta, faucibus ex in, egestas libero. Nam dignissim pretium feugiat. Fusce cursus dapibus suscipit. Proin hendrerit non sapien sit amet tincidunt. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean interdum eu nisi non tristique. Integer quis condimentum metus. Aliquam pharetra, enim sit amet mattis rhoncus, lorem arcu tristique mauris, laoreet tincidunt elit felis non est. Duis at lacinia metus.
        </div>
        <div class="container" id="sobre1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu metus porta, faucibus ex in, egestas libero. Nam dignissim pretium feugiat. Fusce cursus dapibus suscipit. Proin hendrerit non sapien sit amet tincidunt. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean interdum eu nisi non tristique. Integer quis condimentum metus. Aliquam pharetra, enim sit amet mattis rhoncus, lorem arcu tristique mauris, laoreet tincidunt elit felis non est. Duis at lacinia metus.
        </div>
        <div class="container">
			<div class="row">
				<div class="col s12 m6">
					<div class="card horizontal">
						<div class="card-image">
							<img src="imgs/sobre/user.png">
						</div>
						<div class="card-stacked">
							<div class="card-content">
								<p class="flow-text">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
								<div id="cartao1" class="right-align">- Finibus Bonorum</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col s12 m6">
					<div class="card horizontal">
						<div class="card-image">
							<img src="imgs/sobre/user.png">
						</div>
						<div class="card-stacked">
							<div class="card-content">
								<p class="flow-text">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
								<div id="cartao1" class="right-align">- Finibus Bonorum</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
    </main>
    <footer class="page-footer blue">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <p><img src="imgs/footer-logo.png"></p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Compartilhe</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="#!">Twitter</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2017 Copyright - Todos os direitos reservados
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>